{
  "name": "@newkind/admin",
  "version": "0.0.1",
  "description": "docs",
  "main": "index.js",
  "private": true,
  "authors": {
    "name": "Sergey",
    "email": "s.zababurin.v@gmail.com"
  },
  "repository": "https://github.com/zababurinsv/admin.git",
  "scripts": {
    "dev": "del-cli --force  ./docs/ && vuepress dev  ./src/",
    "build": "del-cli --force  ./docs/ && export NODE_OPTIONS=--openssl-legacy-provider && vuepress build src -d ./docs/"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@silvanite/vuepress-plugin-markdown-classes": "^1.0.2",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "del-cli": "^4.0.1",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "vue-sse": "^2.5.0"
  }
}
